<!DOCTYPE html>

    <html>
    <head>
    
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style> 
    body {
    background-color: linen;
    }
    
    h1 {
    color: maroon;
    margin-left: 40px;
    }
    
    h2{
    color: #CD5C5C;
    margin-left: 40px;
    }
    p{
    color: #808000;
    }
    .footer{
    padding-top: 40px;
    }
    </style> </style>
    </head>
    <body>
    <header>
    <h1></h1>
    <nav>
    <ul>
    <li><a href="index.html" class="current"></a></li>
    </ul>
    </nav>
    </header>
    
    <article>
    <h2></h2>
   
    <p></p>
    <p></p>
    <p></p>
    </article>
    
    
    <div class="pagelinks"><a href="index.html">1</a>
    <a href="page2.html">2</a>
    <a href="page3.html">3</a>

    </div>
   
    </body>
    </html>
    
    page2 .html
    
    <html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <body>
    <header>
    <h1></h1>
    <nav>
    <ul>
    <li><a href="index.html" class="current">Home</a></li>
    </ul>
    </nav>
    </header>
    
    <article>
    <h2></h2>
    
    
    <p> </p>
    <p> </p>
    <p> </p>
    </article>

    
    <div class="pagelinks">
    Page <a href="index.html">1</a>
    <a href="page2.html">2</a>
    <a href="page3.html">3</a>

    </div>
    
    <div class="footer">
    <footer>
    &copy; 
    </footer>
    </div>
    </body>
    </html>
    
    page3.html
    
    <html>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    body {
    background-color: linen;
    }
    
    h1 {
    color: maroon;
    margin-left: 40px;
    }
    
    h2{
    color: #CD5C5C;
    margin-left: 40px;
    }
    p{
    color: #808000;
    }
    .footer{
    padding-top: 40px;
    }
    </style>
    </head>
    <body>
    <header>
    <h1></h1>
    <nav>
    <ul>
    <li><a href="index.html" class="current"></a></li>
    </ul>
    </nav>
    </header>
    
    <article>
    <h2></h2>
   
    
    <p> </p>
    <p> </p>
    <p> </p>
    </article>
    
    
    <div class="pagelinks">
    Page <a href="index.html">1</a>
    <a href="page2.html">2</a>
    <a href="page3.html">3</a>
    
    </div>
    
    <div class="footer">
    <footer>
    &copy;
    </footer>
    </div>
    </body>
    </html>